{
  "name": "olxproject",
  "version": "1.0.0",
  "description": "hey i am beginner in android reverse engineering, actually i have my own upi app now i want toimprove there security so i want to understand there security and bulenrability concept like how to sim binding work and how it can bracklike sim verification, location verification, sms verification token verification, token intersept and many more things in simple words i want to learn that how upi app verify that upi login in same device or not and how can login in same device or not and how can attacker can stop to verify it so please i will provide you some smalli topic and you define my topic focusing on upi app",
  "keywords": [
    "OLXOLX",
    "IndiaOLX",
    "appOLX",
    "websiteOLX",
    "buy",
    "and",
    "sellOLX",
    "classified",
    "ads"
  ],
  "license": "ISC",
  "author": "Rangita",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10"
  }
}
